# HybridDemo

./: .classpath  pom.xml
src/main/java/utility/: POIConfig.java  TestConfig.java  screenshot.java
src/test/java/core/: Page.java
src/test/java/testcases/: LoginTestProvider.java  LoginTestSeeker.java
src/test/resources/: log4j.properties  testng.xml
test-output/: ExtentReportResults.html  emailable-report.html  index.html  testng-results.xml
test-output/Suite/: ProviderTest.html  ProviderTest.xml  SeekerTest.html  SeekerTest.xml
test-output/junitreports/: TEST-testcases.LoginTestProvider.xml  TEST-testcases.LoginTestSeeker.xml
test-output/old/Suite/: SeekerTest.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
